<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/gray"
        android:paddingHorizontal="10dp"
        android:paddingTop="5dp">
        <include layout="@layout/toolbar"
            android:id="@+id/toolbar"/>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/smart_name"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edt_smart_name"
                    android:hint=""
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_input_black_10dp"
                    android:paddingVertical="15dp"
                    android:paddingStart="5dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_command"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"/>
                <Spinner
                    android:id="@+id/spinner_command"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_input_black_10dp"
                    android:paddingVertical="10dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ln_brightness"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/brightness"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginTop="20dp"/>
                    <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:id="@+id/sb_brightness"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:max="1000"
                        android:min="0"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/kelvin"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginTop="20dp"/>
                    <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:id="@+id/sb_kelvin"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:max="2000"
                        android:min="0"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ln_saturation"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/saturation"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginTop="20dp"/>
                    <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:id="@+id/sb_saturation"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:min="0"
                        android:max="360"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hue"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginTop="20dp"/>
                    <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:id="@+id/sb_hue"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:min="1"
                        android:max="5"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ln_select_device"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/select_device"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginTop="20dp"/>

                    <Spinner
                        android:id="@+id/spinner_device"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_input_black_10dp"
                        android:paddingVertical="10dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/select_element"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginTop="20dp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_element"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_input_black_10dp"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="2"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_add_scenario"
                        android:textAllCaps="false"
                        android:text="@string/add_scenario"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:background="@drawable/btn_yellow_20dp"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>