<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/btn_yellow_20dp"
        android:backgroundTint="@color/dark_blue">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_announce"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_announce"
            android:text="@string/phone_number"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:visibility="visible"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:paddingVertical="30dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_ok"
            android:textAllCaps="false"
            android:text="@string/cancel"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@drawable/btn_yellow_20dp"/>
    </LinearLayout>
</layout>