<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/btn_yellow_20dp"
        android:backgroundTint="@color/dark_blue">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_announce"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:visibility="visible"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_loading"
            android:paddingVertical="20dp"/>
    </LinearLayout>
</layout>